{
  "name": "administrate-notus_theme",
  "version": "1.0.0",
  "main": "index.js",
  "author": "蒼時弦也 <contact@aotoki.me>",
  "license": "MIT",
  "scripts": {
    "watch": "yarn build --watch --jit",
    "build": "tailwind -i app/assets/stylesheets/administrate-notus_theme/theme.tailwind.css -o app/assets/stylesheets/administrate-notus_theme/theme.css"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.3.4",
    "browser-sync": "2.26.14",
    "tailwindcss": "2.2.16"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "postcss": "8.2.13"
  }
}
